@import url('https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,100..1000&display=swap');

p {
    margin-bottom: 0;
}

.DMSans {
    font-family: "DM Sans", serif;
    font-optical-sizing: auto;
    font-style: normal;
    font-variation-settings: "wdth" 97.5;
}

:host {
    --purple-100: hsl(254, 88%, 90%);
    --purple-500: hsl(256, 67%, 59%);
    --yellow-100: hsl(31, 66%, 93%);
    --yellow-500: hsl(39, 100%, 71%);
    --white: hsl(0, 0%, 100%);
    --black: hsl(0, 0%, 7%);
}

p {
    font-size: 18px;
}

.grid-container {
    display: grid;
    width: 100%;
    min-width: 320px;
    max-width: 1400px;
    place-content: center;
    grid-template-areas:
        "social"
        "manage"
        "pschedule"
        "mschedule"
        "followers"
        "growth"
        "cschedule"
        "aicontent";
    gap: 30px;
    padding: 1em;
}

.grid-container > div {
    font-family: "DM Sans", serif;
    font-optical-sizing: auto;
    font-style: normal;
    font-variation-settings: "wdth" 97.5;
    font-weight: 500;
    width: 100%;
    border-radius: 15px;
    overflow: hidden;
}

.social-media {
    background-color: var(--purple-500);
    color: var(--white);
    padding: 5rem 3rem 5rem;
    text-align: center;
    grid-area: social;
}

.social-media h1 {
    font-size: 2.5rem;
    line-height: 1;
    letter-spacing: 0.05rem;
    font-weight: 500;
}

.social-media span.speed {
    color: var(--yellow-500);
}

.social-media span.faster {
    font-style: italic;
}

.social-media div {
    position: relative;
}

.social-media img {
    width: 80%;
    padding-top: 1rem;
}

.social-media p {
    color: var(--purple-100);
}

.manage-accounts {
    color: var(--black);
    padding: 1rem;
    background: var(--white);
    grid-area: manage;
}

.manage-accounts img {
    padding: 1em 0;
    width: 100%;
}

.manage-accounts p {
    font-size: 1.4rem;
    font-weight: 800;
    line-height: 1.1;
}

.posting-schedule {
    color: var(--black);
    background: var(--yellow-500);
    padding: 1rem 1rem 0;
    overflow: hidden;
    grid-area: pschedule;
}

.posting-schedule p {
    font-size: 1.5rem;
    font-weight: 600;
    line-height: 1.2;
    padding-bottom: 0.5rem;
}

.posting-schedule img {
    width: 58%;
    position: relative;
    bottom: -1rem;
}

.media-schedule {
    color: var(--black);
    background: var(--purple-100);
    padding: 1rem 1rem 0.5rem;
    text-align: center;
    grid-area: mschedule;
}

.media-schedule p.top {
    font-size: 1.75rem;
    font-weight: 600;
    padding-bottom: 0.75rem;
}

.media-schedule img {
    width: 100%;
}

.media-schedule p.bottom {
    font-size: 1.25rem;
    font-weight: 600;
    line-height: 1.25;
    padding: 1.5em 1rem;
}

.grow-followers {
    color: var(--white);
    background: var(--purple-500);
    padding: 1rem;
    text-align: center;
    grid-area: followers;
}

.grow-followers img {
    width: 75%;
}

.grow-followers p {
    font-size: 1.75rem;
    font-weight: 800;
    text-align: center;
    padding: 1.5em 1.8rem 0;
    line-height: 1;
}

.faster-growth {
    color: var(--black);
    background: var(--white);
    padding: 1rem;
    grid-area: growth;
}

.faster-growth p {
    font-size: 1.25rem;
    font-weight: 600;
}

.faster-growth p span.percent {
    font-size: 3rem;
    display: block;
    font-weight: 800;
}

.faster-growth img {
    width: 70%;
}

.content-schedule {
    color: var(--black);
    background: var(--yellow-100);
    padding: 1rem 1.5rem;
    grid-area: cschedule;
}

.content-schedule p {
    font-size: 1.7rem;
    font-weight: 800;
    line-height: 1;
}

.content-schedule span.quicker {
    color: var(--purple-500);
    font-style: italic;
    width: 150px;
}

.content-schedule img {
    width: 70%;
}

.ai-content {
    color: var(--black);
    background: var(--yellow-500);
    padding: 1rem;
    grid-area: aicontent;
}

.ai-content p {
    font-size: 1.7rem;
    font-weight: 800;
    line-height: 1.1;
}

.ai-content img {
    width: 75%;
}

@media (min-width: 481px) and (max-width: 1024px) {
    .grid-container {
        grid-template-areas:
            "social social social social social social mschedule mschedule mschedule mschedule"
            "social social social social social social mschedule mschedule mschedule mschedule"
            "social social social social social social mschedule mschedule mschedule mschedule"
            "social social social social social social mschedule mschedule mschedule mschedule"
            "cschedule cschedule cschedule cschedule followers followers followers followers followers followers"
            "cschedule cschedule cschedule cschedule followers followers followers followers followers followers"
            "cschedule cschedule cschedule cschedule followers followers followers followers followers followers"
            "manage manage manage manage manage growth growth growth growth growth"
            "manage manage manage manage manage growth growth growth growth growth"
            "manage manage manage manage manage growth growth growth growth growth"
            "pschedule pschedule pschedule pschedule pschedule aicontent aicontent aicontent aicontent aicontent"
            "pschedule pschedule pschedule pschedule pschedule aicontent aicontent aicontent aicontent aicontent"
            "pschedule pschedule pschedule pschedule pschedule aicontent aicontent aicontent aicontent aicontent";
        grid-auto-columns: 1fr;
        grid-auto-rows: 75px;
    }

    .social-media {
        padding: 3.5rem 2rem 0;
    }

    .social-media h1 {
        font-size: 3rem;
        line-height: 1;
        letter-spacing: 0.05rem;
        font-weight: 500;
    }

    .social-media div {
        padding-top: 0.5rem;
        position: relative;
    }

    .social-media img {
        padding: 0 0 0.75em;
        width: calc(min(75%, 250px));
    }

    .media-schedule {
        padding: 1.5rem 0 0.5rem;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .media-schedule p.top {
        font-size: 1.75rem;
        line-height: 1;
    }

    .media-schedule img {
        width: calc(min(60%, 150px));
    }

    .media-schedule p.bottom {
        font-size: 1.25rem;
        line-height: 1;
        padding-top: 0.5rem;
    }

    .content-schedule {
        padding: 1rem 1.5rem;
    }

    .content-schedule p {
        font-size: 1.7rem;
        line-height: 1;
    }

    .content-schedule span.quicker {
        width: 150px;
    }

    .content-schedule img {
        width: calc(min(80%, 250px));
    }

    .grow-followers img {
        width: calc(min(50%, 180px));
    }

    .grow-followers p {
        font-size: 1.5rem;
        padding: 1em 1.8rem 0.5em;
        line-height: 1;
    }
    
    .faster-growth img {
        padding-top: 1rem;
        width: 90%;
    }

    .posting-schedule p {
        line-height: 1;
    }

    .posting-schedule img {
        position: relative;
        width: calc(min(75%, 180px));
        bottom: -1rem;
    }

    .ai-content {
        padding: 1.5rem 1rem;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .ai-content img {
        width: calc(min(75%, 175px));
    }
}

@media (min-width: 481px) and (max-width: 670px) {
    .content-schedule span.quicker {
        display: block;
        width: 150px;
    }
}

@media (min-width: 1025px) {
    .grid-container {
        place-content: center;
        grid-template-areas:
            "cschedule social social mschedule"
            "cschedule social social mschedule"
            "cschedule social social mschedule"
            "cschedule social social mschedule"
            "cschedule manage pschedule mschedule"
            "aicontent manage pschedule mschedule"
            "aicontent manage pschedule mschedule"
            "aicontent growth followers followers"
            "aicontent growth followers followers"
            "aicontent growth followers followers";
        grid-auto-columns: 1fr;
        grid-auto-rows: 75px;
        gap: 40px;
    }


    .social-media {
        padding: 5rem 0 2rem;
    }

    .social-media h1 {
        font-size: 4.1rem;
    }

    .social-media div {
        padding-top: 1.5rem;
        position: relative;
    }

    .social-media div p {
        font-size: 1.5em;
    }

    .social-media img {
        padding: 0 0 0.75em;
        width: calc(min(50%, 250px));
    }

    .media-schedule {
        padding: 1.5rem 0 0.5rem;
    }

    .media-schedule,
    .media-schedule {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }

    .media-schedule>div {
        flex-grow: 1;
    }

    .media-schedule p.top {
        font-size: 2.5rem;
        font-weight: 600;
        line-height: 1;
        padding: 2rem 2rem;
        text-align: left;
    }

    .media-schedule img {
        width: 150%;
        right: -2rem;
        position: relative;
    }

    .media-schedule p.bottom {
        font-size: 1.5rem;
        font-weight: 500;
        line-height: 1;
        padding: 1.5rem 1rem;
    }

    .content-schedule {
        padding: 5rem 1.5rem;
    }

    .content-schedule p {
        font-size: 3rem;
        font-weight: 500;
        line-height: 1;
    }

    .content-schedule span.quicker {
        width: 150px;
        display: block;
    }

    .content-schedule img {
        padding-top: 2rem;
        width: calc(min(80%, 250px));
    }

    .grow-followers {
        display: flex;
        justify-content: space-between;
        padding: 1.5rem;
    }

    .grow-followers p {
        font-size: 2.5rem;
        font-weight: 500;
        padding: 0;
        line-height: 1;
        align-self: center;
    }

    .manage-accounts {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .manage-accounts p {
        font-size: 2.2rem;
        font-weight: 500;
        line-height: 1;
        padding: 1rem;
    }

    .manage-accounts img {
        width: 23rem;
        right: -4rem;
        position: relative;
    }

    .posting-schedule {
        padding: 2rem;
    }

    .posting-schedule p {
        line-height: 0.9;
        font-size: 2.5rem;
        font-weight: 500;
    }

    .posting-schedule img {
        position: relative;
        width: 100%;
        bottom: -1rem;
    }

    .ai-content {
        padding: 1rem;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .ai-content p {
        padding: 1rem;
        font-size: 3rem;
        font-weight: 500;
        line-height: 1;
    }

    .ai-content img {
        padding: 1rem 0.25rem;
        width: 100%;
    }


    .faster-growth {
        padding: 1.5rem 1.5rem;
        grid-area: growth;
    }

    .faster-growth p {
        font-size: 1.3rem;
        font-weight: 500;
    }

    .faster-growth .percent {
        font-size: 4.5rem;
        display: block;
        font-weight: 500;
    }

    .faster-growth img {
        padding: 2.5rem 0;
        width: 80%;
    }

}